/*Global atributos*/
:root {
    --dark-blue: #362f5f
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 93.75%; /*15px*/
}
body {
    background: #d8dde4;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.container {
    width: min(90vw, 800px);
    margin: auto
}

/*Titles =======*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
/*links e Buttons*/
a {
    color: #49aa26;
    text-decoration: none;
}

a:hover{
    color: #3dd705;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: #49aa26;
    border-radius: 0.25rem;
    cursor: pointer;
}
button:hover {
    background: #3dd705;
}

.button.cancel {
    color: red;
    border: 2px red solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}
.button.cancel:hover {
    opacity: 1;
}

/*Header======*/
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
    margin-bottom: 1rem;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/*Balence========*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;    
}

/*Cards =======*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: #49aa26;
    color: white;
}

/*Table===*/
#transaction{
    display: block;
    width: 100%;
    overflow: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0.5rem 0 0 0.25rem;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: white;
    padding: 1rem 2rem   
}

table tbody tr {
    opacity: 1
}

table tbody tr:hover  {
    opacity: 0.6;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}
/*modal ======*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
.modal {
    background: #d8dde4;
    padding: 2.4rem;
    position: relative;
    z-index: 999;

}

/*form =======*/
#form {
    max-width: 450px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.3rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;

}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
    width: 48%;

}

/*footer=========*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*Responsividade*/
@media (min-width: 700px) {
    html {
        font-size: 87.5;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
